{
  "name": "nyserda-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "es6-symbol": "^3.1.1",
    "iterators-polyfill": "^1.0.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "leaflet": "^1.0.3",
    "leaflet-filelayer": "^0.6.0",
    "leaflet-geocoder-mapzen": "^1.9.2",
    "leaflet-search": "^2.7.2",
    "react-leaflet": "^1.2.0",
    "react-rangeslider": "^2.0.1",
    "react-redux": "^5.0.5",
    "react-scripts": "1.0.7",
    "react-test-renderer": "^15.5.4",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
